<html>
  <head>
    <title>Green Shoots - Generosity & Goodness Arising From the Pandemic </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type='text/javascript'>
      var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1-1579CSDwbA8IIVbaycq2X_tgoZfxS3XHHZ0eckVJKQ/edit?usp=sharing';
      var content = {};
      function init() {
        Tabletop.init( { key: publicSpreadsheetUrl,
                         callback: showInfo,
                         simpleSheet: true } )
      }
      function onlyUnique(value, index, self) {
          return self.indexOf(value) === index;
      }
      function showInfo(data, tabletop) {
        content = data;
        var allContent = [];
        var allCategories = [];
        var items, anchor;
        var count=0;
        $.each( content, function( key, value ) { // each row
          var row = {};
          $.each( value, function( key, value ) {
            switch(key) {
              case "Timestamp":
                row.timestamp = value;
                break;
              case "URL (web link)":
                row.href = value;
                break;
              case "Title / Headline":
                row.title = value;
                break;
              case "Image (please include a web link to an image if there is one)":
                row.imageurl = value;
                break;
              case "Brief Description":
                row.description = value;
                break;
              case "Category":
                row.category = value;
                allCategories.push(value);
                break;
              case "If you chose \"Other\", what's the category?:":
                row.other = value;
                break;
              case "Your name (Optionally private & can just be first.)":
                row.author = value;
                break;
              case "Vetted - ok or no?":
                row.vetted = value;
                if(value=='Ok') allContent.push(row);
                break;
            }
          });
        });
        var uCats = allCategories.filter( onlyUnique );
        $.each( uCats.sort(), function( index, cat ) {
          items = "<div class=\"section\"><h4>" + cat + "</h4>"
            $.each( allContent, function( key, value ) { // each row
              if(value.category==cat) {
                  items += "<div class='item' id='item-" + count +"'>";
                    items += "<div class='itemImg'><img src='" + value.imageurl + "'/></div>"
                  items += "<h3><a href=" + value.href +"'>" + value.title + "</a></h3>"
                  items += "<div class='description'>" + value.description + "</div></div>"
                  count++;
              }
            });
          items += "</div>";
          $("#submissions").append(items)
        });
      }

      window.addEventListener('DOMContentLoaded', init)
  </script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Elsie+Swash+Caps:900|Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    h1 {font-family: 'Elsie Swash Caps', cursive; font-size:3.2em}
    h2 {font-family: 'Roboto:400', sans-serif; font-size:1.3em}
    body {font-family: 'Roboto', sans-serif;padding:20px}
    .item {padding:10px 3px; margin-bottom:20px;background-color:#eeeeee;height:120px}
    h3 {font-family: 'Roboto', sans-serif; font-weight:700;font-size:1.3em}
    h4 {background-color:#FF2E93; padding:5 10px; text-transform:uppercase; display:inline; font-size:14px;color:#ffffff; border-radius: 5px;}
    a {color:#FF2E93}
    .item {margin-top:14px; }
    .section {margin-top:50px}
    .itemImg {width:150px;height:100px;float:left;margin:0 10px;overflow:hidden; }
    .itemImg img {object-fit:contain;display:block;width:100%}
  </style>
</head>
  <body>
    <h1>Green Shoots</h1>
    <h2>Generosity & Goodness Arising From the Pandemic</h2>
    <div id="submissions">

    </div>

  </body>
</html>
